using System;

class Program
{
    public static int[] ProductExceptSelf(int[] nums)
    {
        if (nums == null || nums.Length == 0)
            return new int[0];

        if (nums.Length == 1)
            return new int[] { 1 };

        int n = nums.Length;
        int[] result = new int[n];

        result[0] = 1;
        for (int i = 1; i < n; i++)
        {
            result[i] = result[i - 1] * nums[i - 1];
        }

        int rightProduct = 1;
        for (int i = n - 1; i >= 0; i--)
        {
            result[i] *= rightProduct;
            rightProduct *= nums[i];
        }

        return result;
    }

    static void Main(string[] args)
    {
        int[] nums = { 1, 2, 3, 4 };

        int[] output = ProductExceptSelf(nums);

        Console.WriteLine("Output:");
        foreach (int num in output)
        {
            Console.Write(num + " ");
        }

        Console.ReadLine();
    }
}
